<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wiser.shadowfadeedgeview.ShadowFadeEdgeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sfev_is_left_fade_direction="true"
        app:sfev_is_right_fade_direction="true"
        app:sfev_is_top_fade_direction="true"
        app:sfev_is_bottom_fade_direction="true"
        app:sfev_left_fade_length="20dp"
        app:sfev_top_fade_length="40dp"
        app:sfev_right_fade_length="60dp"
        app:sfev_bottom_fade_length="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="按钮"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/a"
                android:scaleType="centerCrop"/>

        </LinearLayout>

    </com.wiser.shadowfadeedgeview.ShadowFadeEdgeView>

</androidx.constraintlayout.widget.ConstraintLayout>